algoritmo "Contagem decrescente"

// Função: Realizar uma contagem descrescente a partir do número informado pelo usuário.
// Data : 04/2022

var
   contador, contagem: inteiro

inicio
      Escreva ("Escolha um numero para contagem regressiva: ")
      Leia (contagem)

      contador <- contagem
      Enquanto (contador >= 0) faca
          Escreva ()
          Escreval (contador)
          contador <- contador - 1
      FimEnquanto

      Escreva ()
      Escreval ("Terminei de contar!")

fimalgoritmo
