algoritmo "Contagem crescente"

// Função: Realizar uma contagem crescente a partir do número informado pelo usuário.
// Data : 04/2022

var
   contador, contagem: inteiro

inicio
      Escreva ("Você quer contar até qual número? ")
      Leia (contagem)
      
      contador <- 0
      Enquanto (contador <= contagem) faca
          Escreva ()
          Escreval (contador)
          contador <- contador + 1
      FimEnquanto
      
      Escreva ()
      Escreval ("Terminei de contar!")
      
fimalgoritmo
