Algoritmo "Salario dias trabalhados"

// Função: Calcular o salario do funcionário, considerando o número de dias trabalhados e que sua hora vale R$ 25.00
// Data: 04/2022
Var
   diasTrabalhados: inteiro
   valorSalario: real


Inicio
      Escreva ("Informe a quantidade de dias trabalhados nesse mês: ")
      Leia (diasTrabalhados)
      Escreva (" ")
      valorSalario <- (8 * 25)
      valorSalario <- valorSalario * diasTrabalhados
      Escreva ("O valor do seu salário é ", valorSalario:3:2)


Fimalgoritmo